[mcu toolboard]
canbus_uuid: 4acf6b0f3ed3

[fan_generic fan]
pin: toolboard:PB10

[heater_fan toolhead_cooling_fan]
pin: toolboard:PB11

#[controller_fan controller_fan]


[stepper_x]
endstop_pin: !toolboard:PA0
## SHT板有PA0,PA1,PA2三个限位引脚可用，按照实际接线修改配置

[extruder]
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
step_pin: toolboard:PB4
dir_pin: toolboard:PB3
enable_pin: !toolboard:PA15
#microsteps: 16
nozzle_diameter: 0.400
heater_pin: toolboard:PA8
sensor_pin: toolboard:PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 extruder]
run_current: 0.85
stealthchop_threshold: 0
uart_pin: toolboard:PB5
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

## RGB
[neopixel my_neopixel]
pin: toolboard:PB15
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345加速度计
[adxl345]
cs_pin: toolboard:PA4
spi_bus: spi1

## BLTOUCH
[bltouch]
sensor_pin: ^toolboard:PC15
control_pin: toolboard:PB1
x_offset: -26.1
y_offset: -15.3

# ## PT100设置
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: toolboard:PA3
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430
